<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vistaUsuariosPadre"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".Usuarios.UsuarioActivity">

    <TextView
        android:id="@+id/tvUsuarioTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/usuarios"
        android:textColor="@color/text"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibBackUsuario"
        android:layout_width="33dp"
        android:layout_height="26dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:backgroundTint="@color/background_color"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/svUsuarioBusqueda"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUsuarioTitulo" />

    <Button
        android:id="@+id/btnUsuarioBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/primary_color"
        android:text="@string/buscar"
        android:textColor="@color/texto_boton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toEndOf="@+id/svUsuarioBusqueda"
        app:layout_constraintTop_toBottomOf="@+id/tvUsuarioTitulo"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btnUsuarioAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/primary_color"
        android:text="@string/agregar_usuario"
        android:textColor="@color/texto_boton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svUsuarioBusqueda"
        tools:ignore="TextContrastCheck" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ibUsuarioBefore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/background_color"
        android:src="@drawable/ic_before"
        app:layout_constraintStart_toEndOf="@+id/btnUsuarioAgregar"
        app:layout_constraintTop_toBottomOf="@+id/svUsuarioBusqueda"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tvUsuarioNumeroPagina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:hint="1/15"
        app:layout_constraintStart_toEndOf="@+id/ibUsuarioBefore"
        app:layout_constraintTop_toBottomOf="@+id/svUsuarioBusqueda"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ibUsuarioNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/background_color"
        android:src="@drawable/ic_next"
        app:layout_constraintStart_toEndOf="@+id/tvUsuarioNumeroPagina"
        app:layout_constraintTop_toBottomOf="@id/svUsuarioBusqueda"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <LinearLayout
        android:id="@+id/llHeaderUsuario"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/primary_color"
        android:orientation="horizontal"
        android:paddingTop="3dp"
        android:weightSum="3"
        app:layout_constraintBottom_toTopOf="@+id/rvUsuarios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUsuarioAgregar"
        tools:ignore="TextSizeCheck">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/usuario2"
            android:textColor="@color/texto_boton"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rol2"
            android:textColor="@color/texto_boton"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/opciones"
            android:textColor="@color/texto_boton"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

        

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUsuarios"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:background="@color/background_color"
        app:layout_constraintTop_toBottomOf="@+id/llHeaderUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>