<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vistaVendedoresPadre"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".Vendedores.VendedoresActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/ibBackVendedores"
            android:layout_width="33dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            android:backgroundTint="@color/background_color"
            android:src="@drawable/ic_back"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvVendedoresTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:text="@string/vendedores"
                android:textColor="@color/text"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ibVendedoresRefresh"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="90dp"
                android:backgroundTint="@color/background_color"
                android:src="@drawable/ic_refresh"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/svVendedoresBusqueda"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp" />

            <Button
                android:id="@+id/btnVendedoresBuscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/primary_color"
                android:text="@string/buscar"
                android:layout_weight="1"
                android:textColor="@color/texto_boton"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnVendedoresAgregar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/primary_color"
                android:text="@string/nuevo_vendedor"
                android:textColor="@color/texto_boton"
                tools:ignore="TextContrastCheck" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ibVendedoresBefore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/background_color"
                android:src="@drawable/ic_before"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tvVendedoresNumeroPagina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:hint="1/1"
                tools:ignore="HardcodedText,TextContrastCheck" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ibVendedoresNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/background_color"
                android:src="@drawable/ic_next"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"  >

                    <LinearLayout
                        android:id="@+id/llHeaderVendedores"
                        android:layout_width="1600dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@color/primary_color"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="7"
                        tools:ignore="TextSizeCheck">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/nombre"
                            android:textColor="@color/texto_boton"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/user"
                            android:textColor="@color/texto_boton"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/correo"
                            android:textColor="@color/texto_boton"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/direccion"
                            android:textColor="@color/texto_boton"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/telefono"
                            android:textColor="@color/texto_boton"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/fecha_nacimiento"
                            android:textColor="@color/texto_boton"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/opciones"
                            android:textColor="@color/texto_boton"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvVendedores"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/background_color" />
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>