<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/vistaPedidos2scPadre"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".Pedidos.Pedidos2scActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPedidos2scTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/seleccionar_cliente"
                android:textColor="@color/text"
                android:textSize="24sp"
                android:layout_weight="2"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ibPedidos2scRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/background_color"
                android:src="@drawable/ic_refresh"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPedidos2scnomcome"
                android:layout_width="180dp"
                android:layout_marginStart="20dp"
                android:layout_height="65dp"
                android:hint="@string/buscador">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietPedidos2scnomcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:singleLine="true"
                    tools:ignore="KeyboardInaccessibleWidget,TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnPedidos2scBuscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:textSize="18sp"
                android:backgroundTint="@color/primary_color"
                android:text="@string/buscar"
                android:textColor="@color/texto_boton"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ibPedidos2scBefore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/background_color"
                android:src="@drawable/ic_before"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tvPedidos2scNumeroPagina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:hint="1/1"
                tools:ignore="HardcodedText,TextContrastCheck" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ibPedidos2scNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/background_color"
                android:src="@drawable/ic_next"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnPedidos2scCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="55dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/error_color"
                android:text="@string/cancelar2"
                android:textColor="@color/texto_boton"
                tools:ignore="TextContrastCheck" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"  >

                    <LinearLayout
                        android:id="@+id/llHeaderPedidos2sc"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:background="@color/primary_color"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        tools:ignore="TextSizeCheck">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/ruc"
                            android:textColor="@color/texto_boton"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/nombre_comercial"
                            android:textColor="@color/texto_boton"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/seleccionar"
                            android:textColor="@color/texto_boton"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPedidos2sc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/background_color" />
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>