<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemReportePadre"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="1300dp"
        android:layout_height="100dp"
        android:background="@color/background_color"
        android:orientation="horizontal"
        android:weightSum="7">

        <TextView
            android:id="@+id/tvProductoReporte"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ESPARADRAPO TRANSPARENTE 4.5mt X 1.25cm UNIDAD"
            android:textColor="@color/text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvLaboratorioReporte"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="MEDROCK"
            android:textColor="@color/text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvCantidadReporte"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvPrecioUnitarioReporte"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="21.6"
            android:textColor="@color/text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvPrecioCompraReporte"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="21.6"
            android:textColor="@color/text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvTotalVentaReporte"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="39.6"
            android:textColor="@color/text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvTotalCompraReporte"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="39.6"
            android:textColor="@color/text"
            android:textSize="16sp" />



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primary_color" />
</LinearLayout>
