<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    android:layout_marginStart="14dp"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvAddUsuarioTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registrar_usuario"
            android:textSize="24sp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            />
        <ImageButton
            android:id="@+id/ibAddUsuarioClose"
            android:backgroundTint="@color/background_color"
            android:layout_marginStart="55dp"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_rounded_red_vector"/>

    </LinearLayout>

    <View
        android:layout_width="290dp"
        android:layout_height="2dp"
        android:background="@color/black" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilAddUsuarioNombre"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:hint="@string/user"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietAddUsuarioNombre"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilAddUsuarioPassword"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_marginTop="10dp"
        android:hint="@string/password"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietAddUsuarioPassword"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/tilAddUsuarioRol"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:hint="@string/rol2"-->
<!--        android:layout_gravity="center">-->

<!--        <Spinner-->
<!--            android:id="@+id/spAddUsuarioRol"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->
    <LinearLayout
        android:id="@+id/llAddUsuarioRol"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spAddUsuarioRol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <Button
        android:id="@+id/btnAddUsuarioGuardar"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="26dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guardar"
        android:backgroundTint="@color/primary_color"/>


</LinearLayout>